Course-Project/AdminPage.xaml

<Page x:Class="Course_Project.AdminPage"
     xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Course_Project"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Admin">

    <Page.Resources>
        <Style TargetType="Label">
            <Setter Property="Foreground" Value="AliceBlue"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="30"/>
        </Style>
    </Page.Resources>


    <Grid x:Name="grid1">
        <StackPanel>
            <Border Background="#FF673AB7">
                <Label Content="Управление"/>
                <Border.Effect>
                    <DropShadowEffect BlurRadius="20" Color="#7E40B8" ShadowDepth="0"/>
                </Border.Effect>
            </Border>


            <Grid Margin="15">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0">
                    <Border Background="AliceBlue" CornerRadius="15">
                    <ListView Height="290" x:Name="listReports">
                        <ListView.View>
                            <GridView >
                                <GridViewColumn DisplayMemberBinding="{Binding Path=car}" 
                                            Header="Номер" />
                                <GridViewColumn DisplayMemberBinding="{Binding Path=place}" 
                                            Header="Место"/>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=arrival}" 
                                            Header="Дата"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    </Border>

                    <Label x:Name="ParkPlace" Content="" Foreground="AliceBlue"/>
                </StackPanel>

                <StackPanel Grid.Column="1">
                    <Label FontSize="25" x:Name="CountOfDay" Content="Test"
                           HorizontalAlignment="Left" Margin="20 5"/>
                    <Label FontSize="25" x:Name="MoneyOfDay" Content="Test"
                           HorizontalAlignment="Left" Margin="20 5"/>
                    <Label FontSize="25" x:Name="CountAll" Content="Test"
                           HorizontalAlignment="Left" Margin="20 5"/>
                    <Label FontSize="25" x:Name="MoneyAll" Content="Test"
                           HorizontalAlignment="Left" Margin="20 5"/>

                    <Label Content="Аккаунт:" Margin="0 10 0 0"/>
                    <StackPanel Orientation="Horizontal" Margin="20">
                        <Button Margin="20 0" Content="Добавить" Click="Reg"/>
                        <Button Margin="20 0" Content="Удалить текущий" Click="Delete"/>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </StackPanel>
    </Grid>
</Page>
