Course-Project/Confirmation.xaml

<Page x:Class="Course_Project.Confirmation"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Course_Project"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Enter">

    <Page.Resources>
        <Style TargetType="Label">
            <Setter Property="Foreground" Value="AliceBlue"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="30"/>
        </Style>
    </Page.Resources>


    <Grid x:Name="grid1">
        <StackPanel>
            <Border Background="#FF673AB7">
                <Label Content="Подтверждение"/>
                <Border.Effect>
                    <DropShadowEffect BlurRadius="20" Color="#7E40B8" ShadowDepth="0"/>
                </Border.Effect>
            </Border>


            <Grid Margin="15 0">

                <StackPanel Grid.RowSpan="2">
                    <Label Content="Номер машины"/>
                    <TextBox x:Name="NumberOutput" Background="AliceBlue" 
                             Margin="5" Width="200" IsReadOnly = "True"
                             Style="{StaticResource MaterialDesignOutlinedTextBox}"/>
                    
                     <Label Content="Место"/>
                    <TextBox x:Name="PlaceOutput" Background="AliceBlue" 
                             Margin="5" Width="200"  IsReadOnly = "True"
                             Style="{StaticResource MaterialDesignOutlinedTextBox}"/>
                    <Label Content="Время"/>
                    <TextBox x:Name="TimeOutput" Background="AliceBlue" 
                             Margin="5" Width="200"  IsReadOnly = "True"
                             Style="{StaticResource MaterialDesignOutlinedTextBox}"/>
                </StackPanel>
            </Grid>
        </StackPanel>
    </Grid>
</Page>
