Course-Project/Entrance.xaml

<Page x:Class="Course_Project.Entrance"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Course_Project"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Login">

    <Page.Resources>
        <Style TargetType="Label">
            <Setter Property="Foreground" Value="AliceBlue"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="30"/>
        </Style>
    </Page.Resources>


    <Grid>
        <StackPanel>
            <Border Background="#FF673AB7">
                <Label Content="Вход"/>
                <Border.Effect>
                    <DropShadowEffect BlurRadius="20" Color="#7E40B8" ShadowDepth="0"/>
                </Border.Effect>
            </Border>


            <Grid Margin="15">

                <StackPanel Grid.RowSpan="2">
                    <Label Content="Номер машины"/>
                    <TextBox x:Name="NumberInput" Background="AliceBlue" 
                             Margin="20" Width="400" 
                             Style="{StaticResource MaterialDesignOutlinedTextBox}"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="20">
                    <Label Content="Свободные места"/>
                        <ComboBox x:Name="ComboBoxView" DisplayMemberPath="id" Background="AliceBlue"
                          Margin="3" Style="{StaticResource MaterialDesignOutlinedComboBox}"/>
                    </StackPanel>
                    <Button Content="Продолжить" Width="200" Height="60" Margin="20" Click="Resume"/>
                </StackPanel>
            </Grid>
        </StackPanel>
    </Grid>
</Page>
