Course-Project/Login.xaml

<Page x:Class="Course_Project.Login"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Course_Project"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Login">

    <Page.Resources>
        <Style TargetType="Label">
            <Setter Property="Foreground" Value="AliceBlue"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="30"/>
        </Style>
    </Page.Resources>


    <Grid x:Name="grid1">
        <StackPanel>
            <Border Background="#FF673AB7">
                <Label Content="Администратор"/>
                <Border.Effect>
                    <DropShadowEffect BlurRadius="20" Color="#7E40B8" ShadowDepth="0"/>
                </Border.Effect>
            </Border>


            <Grid Margin="15 0">

                <StackPanel>
                    <Label Content="Логин"/>
                    <TextBox x:Name="LoginInput" Background="AliceBlue" 
                             Margin="5" Width="200"
                             Style="{StaticResource MaterialDesignOutlinedTextBox}"/>

                    <Label Content="Пароль"/>
                    <PasswordBox x:Name="PasswordInput" Background="AliceBlue" 
                             Margin="5" Width="200" 
                             Style="{StaticResource MaterialDesignOutlinedPasswordBox}"/>
                    
                    <Button x:Name="ButtonContinue" Content="Продолжить" Width="200" Height="60" 
                            Margin="20 40" Click="Resume"/>
                </StackPanel>
            </Grid>
        </StackPanel>
    </Grid>
</Page>
