Course-Project/MainPage.xaml

<Page x:Class="Course_Project.MainPage"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Course_Project"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainPage">

    <Page.Resources>
        <!--<Style TargetType="Button" x:Name="RoundSquareButton">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="AliceBlue" CornerRadius="20">
                            <Border.Effect>
                                <DropShadowEffect BlurRadius="20" Color="Black" ShadowDepth="0"/>
                            </Border.Effect>
                            <ContentPresenter Content="{TemplateBinding Content}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>-->
        <Style TargetType="Label">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="30"/>
        </Style>
    </Page.Resources>


    <Grid>
        <StackPanel>
            <Border Background="#FF673AB7">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="20" Color="#7E40B8" ShadowDepth="0"/>
                </Border.Effect>
                <Label Content="Главное меню"/>
            </Border>
        </StackPanel>
        
        <Grid Margin="15">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button Content="Окно въезда" Height="150" Width="150" FontSize="15" Click="GoToEntrance" />
            <Button Content="Администратор" Height="150" Width="150" FontSize="15" Grid.Column="1"/>
            <Button Content="Окно выезда" Height="150" Width="150" FontSize="15" Grid.Column="2" Click="GoToExit" />
        </Grid>

    </Grid>
</Page>
