Course-Project/MainPage.xaml

<Page x:Class="Course_Project.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Course_Project"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainPage">

    <Page.Resources>
        <Style TargetType="Button" x:Name="RoundSquareButton">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="AliceBlue" CornerRadius="20">
                            <Border.Effect>
                                <DropShadowEffect BlurRadius="20" Color="Black" ShadowDepth="0"/>
                            </Border.Effect>
                            <ContentPresenter Content="{TemplateBinding Content}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="Label">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="30"/>
        </Style>
    </Page.Resources>
    
    
    <Grid Margin="30">
        <Border Background="#FF424E5F" Margin="20" CornerRadius="25">
            <Border.Effect>
                <DropShadowEffect BlurRadius="20" Color="Black" ShadowDepth="0"/>
            </Border.Effect>

            <StackPanel Margin="40">
                <Label Content="Главное меню"/>
                <Grid Margin="15">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Button Content="Окно в'езда" Height="150" Width="150" FontSize="15" 
                            Style="{StaticResource RoundSquareButton}"/>
                    <Button Content="Панель администратора" Height="150" Width="150" FontSize="15" Grid.Column="1"
                            Style="{StaticResource RoundSquareButton}"/>
                    <Button Content="Окно выезда" Height="150" Width="150" FontSize="15" Grid.Column="2"
                            Style="{StaticResource RoundSquareButton}"/>
                </Grid>
            </StackPanel>
        </Border>
    </Grid>
</Page>
