Course-Project/Payment.xaml

<Page x:Class="Course_Project.Payment"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Course_Project"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Payment">

    <Page.Resources>
        <Style TargetType="Label">
            <Setter Property="Foreground" Value="AliceBlue"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="30"/>
        </Style>
    </Page.Resources>


    <Grid x:Name="grid1">
        <StackPanel>
            <Border Background="#FF673AB7">
                <Label Content="Выезд"/>
                <Border.Effect>
                    <DropShadowEffect BlurRadius="20" Color="#7E40B8" ShadowDepth="0"/>
                </Border.Effect>
            </Border>


            <Grid Margin="15 50">

                <StackPanel Grid.RowSpan="2">
                    <Label Content="Номер машины"/>
                    <TextBox x:Name="NumberInput" Background="AliceBlue" 
                             Margin="20" Width="400" materialDesign:HintAssist.Hint="0000 XX-0"
                             Style="{StaticResource MaterialDesignOutlinedTextBox}"/>
  
                    <Button x:Name="ButtonContinue" Content="Продолжить" Width="200" Height="60" 
                            Margin="20" Click="Resume" Visibility="Visible"/>
                </StackPanel>
            </Grid>
        </StackPanel>
    </Grid>
</Page>
