Course-Project/Price.xaml

<Page x:Class="Course_Project.Price"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Course_Project"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Price">

    <Page.Resources>
        <Style TargetType="Label">
            <Setter Property="Foreground" Value="AliceBlue"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="30"/>
        </Style>
    </Page.Resources>


    <Grid>
        <StackPanel>
            <Border Background="#FF673AB7">
                <Label Content="Управление"/>
                <Border.Effect>
                    <DropShadowEffect BlurRadius="20" Color="#7E40B8" ShadowDepth="0"/>
                </Border.Effect>
            </Border>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Column="0" Margin="5">
                    <Calendar x:Name="startDate" SelectionMode="SingleDate">
                        <Calendar.LayoutTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleX="0.7" ScaleY="0.7"/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Calendar.LayoutTransform>
                    </Calendar>

                    <Label Content="Дата начала" FontSize="25"/>
                </StackPanel>

                <StackPanel Grid.Column="1" Margin="5">
                    <Calendar x:Name="endDate" SelectionMode="SingleDate">
                        <Calendar.LayoutTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleX="0.7" ScaleY="0.7"/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Calendar.LayoutTransform>
                    </Calendar>

                    <Label Content="Дата конца" FontSize="25"/>
                </StackPanel>


                <Button Content="Раcсчитать" x:Name="editButton" 
                            Grid.Row="1" Margin="20 0" Click="Calculate"/>
                <Border Grid.Row="1" Grid.Column="1"
                        Margin="20 0" Background="AliceBlue" CornerRadius="10">
                    <Label Content="" Foreground="Black" x:Name="answerOutput"/>
                </Border>

                <StackPanel Grid.Column="2" Margin="10">
                    <Label Content="Изменить тариф"/>
                    <TextBox x:Name="inputPrice" Style="{StaticResource MaterialDesignOutlinedTextBox}"
                             Background="AliceBlue"/>
                    <Button Content="Применить" Margin="20" Click="Edit"/>
                </StackPanel>

                <Button Grid.Column="2" Grid.Row="1" Margin="20 0"
                        Content ="Обзор" Click="GoBack"/>
            </Grid>
        </StackPanel>
    </Grid>
</Page>