Course-Project/Reg.xaml

<Page x:Class="Course_Project.Reg"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Course_Project"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Register">

    <Page.Resources>
        <Style TargetType="Label">
            <Setter Property="Foreground" Value="AliceBlue"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="30"/>
        </Style>
    </Page.Resources>


    <Grid>
        <StackPanel>
            <Border Background="#FF673AB7">
                <Label Content="Регистрация"/>
                <Border.Effect>
                    <DropShadowEffect BlurRadius="20" Color="#7E40B8" ShadowDepth="0"/>
                </Border.Effect>
            </Border>

            <StackPanel>
                <Label Content="Имя Фамилия"/>
                <TextBox x:Name="loginBox" Background="AliceBlue" Width="300"
                         Style="{StaticResource MaterialDesignOutlinedTextBox}"/>
                <Label Content="Пароль"/>
                <PasswordBox x:Name="firstPassBox" Background="AliceBlue" Width="300"
                             Style="{StaticResource MaterialDesignOutlinedPasswordBox}"/>
                <Label Content="Подтверждение"/>
                <PasswordBox x:Name="secondPassBox" Background="AliceBlue" Width="300"
                             Style="{StaticResource MaterialDesignOutlinedPasswordBox}"/>


                <Button Content="Продолжить" Click="Continue" Margin="20" Width="200"/>
            </StackPanel>

        </StackPanel>
    </Grid>
</Page>
